{
    "name": "petclinic",
    "version": "1.0.0",
    "description": "PetClinic Monilitico",
    "main": "index.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm --filter './apps/*' dev"
    },
    "author": "Keuller Magalhaes",
    "license": "ISC",
    "engines": {
        "node": ">=16.X <=18.X"
    },
    "packageManager": "pnpm@8.6.5",
    "workspaces": [
        "apps/*",
        "pacakges/*"
    ],
    "devDependencies": {
        "rimraf": "^5.0.1",
        "typescript": "^5.1.6",
        "vite": "^4.4.9"
    }
}
